{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        ;; HTTP client
        clj-http {:mvn/version "3.10.1"}
        ;; HTTP server
        metosin/reitit {:mvn/version "0.5.2"}
        ring/ring-jetty-adapter {:mvn/version "1.8.1"}
        ;; JSON parsing
        metosin/jsonista {:mvn/version "0.2.6"}
        ;; HTML parsing
        hickory {:mvn/version "0.7.1"}
        ;; React
        rum {:mvn/version "0.11.5"}}
 :paths ["src" "resources"]
 :aliases {:server {:main-opts ["-m" "games.server"]}
           :fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.2.7"}}
;                 :extra-paths ["resources"]
                 }
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}}}
